<!DOCTYPE HTML PUBLIC  "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
    <link type="text/css" rel="stylesheet" href="index.css">
    <script type="text/javascript" src="index.js" async="async"></script>
    <title>Maxwell Burson - Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale = 1.0"/>
</head>
<body>
    <div class="container">
        <div id="head">
            <h1>Maxwell Burson</h1>
            <img id="selfie" src="selfie.jpg" alt="selfie photograph">
        </div>
        <hr>
        <h2>Projects:</h2>
        <div class="topic-body">
            <a href="pomodoro-clock/pomodoro-clock.html">pomodoro clock</a>
            <br>
            <a href="calculator/calculator.html">calcualtor</a>
            <br>
            <a href="simon/simon.html">simon game</a>
            <br>
            <a href="tic-tac-toe/tic-tac-toe.html">tic tac toe game</a>
        </div>
        <hr>
        <h3>Biography:</h3>
        <div class="topic-body">
        <p>Hello, I'm a fledgling software developer likely about to move to the San Francisco Bay Area. I've finished the front end development section of <a href="https://www.freecodecamp.com/i-cant-remember">freecodecamp.com</a> and have taken most of the computer science classes at <a href="http://www.hancockcollege.edu/">Allen Hancock Collage</a>. If your located in central California and looking for a junior front end developer I'll love to talk.</p>
        </div>
        <hr>
        <h4>Contact:</h4>
        <div class="topic-body">
            <a href="https://www.linkedin.com/in/maxwellburson">Linkedin</a>
        </div>
    </div>
</body>